.ui-layout {
  .ui-layout-title {
    font-size: 18px;
    font-weight: bolder;
    padding: 20px;
  }

  .ui-layout-content {
    position: relative;
    margin: 0 20px 20px 20px;
  }

  table {
    font-size: 13px;
  }

  .ui-layout-type {
    font-size: 13px;
    color: #c41d7f;
  }

  .ui-layout-params {
    font-weight: bolder;
  }

  .item {
    display: inline-block;
    width: 400px;
    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid #f3f3f3;
  }

  .CodeMirror{
    height: auto;
  }

}
