@main: #1890FF; // 点缀色
@icon: #4d4d4d; // ico 颜色
@text: #4d4d4d; // 文本色
@border: #e8e8e8; // 边框色
@input: #F3F3F3; // 输入框背景
@light: #fff;
@timelineBar: #fff;

@commonBg: #fff; // 背景色
@canvasBg: #dedede; // canvas 背景
@panelColor: #F3F3F3;

// 时间轴
@rulerLine: rgba(255, 255, 255, 0.4);
@viewBorder:  rgba(255, 255, 255, 0.4);
@calibration: #dedede;
@lineImage: url(//cdn.h5ds.com/static/images/linebg.png);
@lineImageActive: url(//cdn.h5ds.com/static/images/linebg-active.png);
@lineBackgroundColor: #e5e5e5;

// 主色调+透明
@opacityColor1 : rgba(0, 0, 0, 0.1);
@opacityColor2 : rgba(0, 0, 0, 0.2);
@opacityColor3 : rgba(0, 0, 0, 0.3);
@opacityColor4 : rgba(0, 0, 0, 0.4);
@opacityColor5 : rgba(0, 0, 0, 0.5);
@opacityColor6 : rgba(0, 0, 0, 0.6);
@opacityColor7 : rgba(0, 0, 0, 0.7);
@opacityColor8 : rgba(0, 0, 0, 0.8);
@opacityColor9 : rgba(0, 0, 0, 0.9);
@opacityColor10 : rgba(0, 0, 0);

@boxShadow: 0 0 6px rgba(0, 0, 0, 0.15);
